# Сущность игрока
player = {
    'name': '',
    'armor': 0.95,
    'hp': 100,
    'attack': 5,
    'luck': 10,
    'money': 10000,
    'inventory': []
}

# Враги
enemies = [
    {
        'name': 'Гейб Ньюел',
        'hp': 15,
        'attack': 5,
        'script': 'Как вы все мне надоели, ДА Я НЕ УМЕЮ СЧИТАТЬ ДО 3, И ЧТО?',
        'win': 'Counter Terrorist win',
        'loss': 'Terrorist win'
    },
    {
        'name': 'Билл Гейтс',
        'hp': 30,
        'attack': 9,
        'script': 'Ты пришёл ко мне за бесплатной виндой, верно?',
        'win': 'Ты был достойным противником',
        'loss': 'Теперь ты сможешь пользоваться только линуксом!'
    }
]
secret_bosses = [
    {        
        'name': 'НЕподозрительный человек',
        'hp': 35,
        'attack': 15,
        'script': 'НИКТО НЕ СМЕЕТ МНЕ ОТКАЗЫВАТЬ!',
        'win': 'Вы заснули',
        'loss': '...'
    }
]

# Предметы
items = {
    '1': {
        'name': 'Зелье удачи',
        'price': 1500
    },
    '2': {
        'name': 'Меч',
        'price': 750
    },
    '3': {
        'name': 'Шлем',
        'price': 1000
    }
}